<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>#EncuentrosDisruptivos - Socialab Guatemala</title>
  <meta content="" name="description">
  <meta content="3UF3p8lUM4M8fPfOJ1b8jacQMFpu7KhD2lCPd3bzX4A" name="google-site-verification"><!--  Mobile Viewport
  http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag
  device-width : Occupy full width of the screen in its current orientation
  initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
  maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites)
  -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="summary" name="twitter:card">
  <meta content="@socialabgt" name="twitter:site">
  <meta content="Encuentros Disruptivos - Socialab Guatemala" name="twitter:title">
  <meta content="Encuentros Disruptivos: 1 y 2 de Marzo. En una sociedad dividida, encontrarse es una acción disruptiva. Este evento será una gran oportunidad para todos aquellos que no le temen al cambio." name="twitter:description">
  <meta content="http://encuentrosdisruptivos.com/bg_lite.jpg" name="twitter:image">

  <meta content="Encuentros Disruptivos" property="og:title">
  <meta content="Encuentros Disruptivos: 1 y 2 de Marzo. En una sociedad dividida, encontrarse es una acción disruptiva. Este evento será una gran oportunidad para todos aquellos que no le temen al cambio." property="og:description">
  <meta content="http://encuentrosdisruptivos.com" property="og:url">
  <meta content="http://encuentrosdisruptivos.com/bg_lite.jpg" property="og:image">
  <style>
   body {
     background-color: #000;
     background-image: url("bg.jpg");
     font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
     color:#FFF;
   }
   a:link, a:visited, a:hover, a:active {
     color:#FFF;
   }
   .wrapper{
     width: 620px;
     margin: 0 auto;
   }
   strong {
     font-size: 120%; font-weight: bold;
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1><img onerror="this.onerror=null; this.src='image.png'" src="Encuentros%20Disruptivos"></h1>Encuentranos:<br>
    <a href="https://twitter.com/socialabgt">@socialabgt en Twitter</a> | <a href="https://facebook.com/socialabgt">fb/socialabgt en Facebook</a> | <a href="https://instagram.com/socialabgt">@socialabgt en Instagram</a><br>
    <br>
    <strong><a href="https://goo.gl/forms/0WS4sSVDEacM1BYx1">Registrate aqui</a><br></strong>
  </div>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-91739883-1', 'auto');
   ga('send', 'pageview');
  </script>
</body>
</html>